========
曲目解説
========

2011年度全日本吹奏楽コンクール課題曲より
========================================

大草原の歌
==========
:原題: Song of the Prairie
:作曲: R.ミッチェル(Rex Mitchell)
:楽譜: http://www.music8.com/products/products_detail.php?IMPORT__and__UN55>

シンフォニア・フェスティーバ
============================
:原題: Sinfonia Festiva
:作曲: A.ラニング(Arne Running)

歌劇「ローエングリン」よりエルザの大聖堂への行列
=================================================
:作曲: R.ワーグナー(Richard Wagner)
:編曲: L.カイリエ(Lucien Cailliet)
:楽譜: http://www.music8.com/products/products_detail.php?IMPORT__and__UC24

春に
====
:作詞: 谷川 俊太郎
:作曲: 木下 牧子

プライベート・ライアン〜戦没者への賛歌
======================================
:原題: Hymn to the Fallen from "Saving Private Ryan"
:作曲: J.ウィリアムズ(John Williams)
:編曲: P.スパーク(Philip Sparke)
:楽譜: <http://item.rakuten.co.jp/bandpower/toset-0315/

しあわせ運べるように
====================
:作詞、作曲: 臼井 真
:編曲: 高橋 徹
:サイト: http://ksb.ptu.jp/ksb_museum/siawase/000_siawase.htm

ペルセウス - 大空を翔る英雄の戦い
=================================
:作曲: 八木澤教司
:サイト: http://www.sounds-eightree.com/windmusic2.php?eid=00035

We Are The World
================
:作曲: Michael Jackson, Lionel Richie
:編曲: 郷間 幹男
:楽譜: http://brass.winds-score.com/?pid=16255123
