==========
プログラム
==========

第一部(吹奏楽ステージ)
======================
- 2011年度全日本吹奏楽コンクール課題曲より
- `大草原の歌 <http://www.music8.com/products/products_detail.php?IMPORT__and__UN55>`_ / R.ミッチェル
- シンフォニア・フェスティーバ / A.ラニング

第二部(合唱との合同ステージ)
============================

- `歌劇「ローエングリン」よりエルザの大聖堂への行列 <http://www.music8.com/products/products_detail.php?IMPORT__and__UC24>`_
  / 作曲: R.ワーグナー、編曲: L.カイリエ
- 春に
  / 作詞: 谷川俊太郎、作曲: 木下牧子
- `プライベート・ライアン〜戦没者への賛歌 <http://item.rakuten.co.jp/bandpower/toset-0315/>`_
  / 作曲: J.ウィリアムズ、編曲: P.スパーク
- `しあわせ運べるように <http://ksb.ptu.jp/ksb_museum/siawase/000_siawase.htm>`_
  / 作詞、作曲: 臼井 真、編曲: 高橋 徹
- `ペルセウス - 大空を翔る英雄の戦い <http://www.sounds-eightree.com/windmusic2.php?eid=00035>`_
  / 作曲: 八木澤教司

アンコール
----------
- `We Are The World <http://brass.winds-score.com/?pid=16255123>`_
  / 作曲: Michael Jackson、 Lionel Richie、編曲: 郷間幹男
- バンドタイム/ 作曲: W.ラサロム
