========
演奏記号
========
曲中で指定されている演奏記号とその意味。

.. contents:: 目次

大草原の歌
==========
- 25, 71 **Espressivo**: 表情豊かに、感情を込めて

シンフォニア・フェスティーバ
============================
1.Fanfare
---------
- 1 **Maestoso e drammatico**: 壮大で劇的な
- 4 **sonore**: 朗々と響く、響き渡る
- 6, 9 Tp, Tb **brillant**: 輝かしい
- 10 **Mesures 10 and 11 may be played by one solo trumpet player, if desired (instead of the three players indicated). Measure 12 must use three players** 必要であれば10と11小節目は3人の演奏者ではなく1人のソロトランペットのみで演奏することができる。12小節目は3人の演奏者が必ず必要です。
- 11 **allargando**: 拡大する(だんだん遅く、だんだん大きく)
- 15, 21 **W.W. frioso**: 荒れ狂う、猛烈な
- 16 **short, biting, punctuated**: 短く、刺すように、句読点を打つ
- 33 **secco**: 乾いた、歯切れよく切って
- 43 **brillant**: 輝かしい
- 60 **Maestoso drammatico**: 壮大で劇的な
- 66 W.W. **shrill**: 甲高い
- 67 Tp **altri**: 他の人(ソロ以外)

2.Aria
------
- 1 **smooth, but with a distinct pulse**: なめらかに、しかし音を明確に発音して
- 2 **dolce**: 柔らかく、甘く
- 8 **espr.**: 表情豊かに(espressivo)
- 10 **sonorous, sustained, with a distinct pulse**: 朗々と、持続して、音を明確に発音して
- 11 **dolce cantabile**: 柔らかく、甘く、歌うように
- 19 **Broaden (subdivide)**: 広げる(細分化する)
- 21 **sonore e dolce**: 柔らかく、甘く、朗々と響く、響き渡る
- 22 **Slightly more motion**: わずかに動きを伴って
- 22 **brillant, flowing dim.**: 輝かしく、流れるように、だんだん小さく
- 23, 32 **niente**: 聞こえないほど小さな音で
- 25 cl **misterioso**: 神秘的な
- 26 **ma sonore**: しかし響き渡るように
- 27 **dolce semplice e cantabile**: 甘く素朴に歌うように
- 31, 33 **semplice**: 素朴に、飾り気ない

3.Toccata
---------
- 1 **Allegro energico e ritmico**: リズミカルでエネルギッシュなアレグロ 
- 1 **brutale**: 残忍な
- 1 **Horn notes written in bass clef should sound a perfect fifth below the written pitches.** ホルンの音符は完全5度下のヘ音記号で書かれています。
- 3 W.W. **furioso**: 熱狂的に
- 3 Brass **vigorously rhythmic, biting, punctuated**: 元気に、リズミカルに、刺すように、音を明確に発音して
- 15 **Additional trumpets may be added if necessary to balance the Woodwinds.** 木管とのバランスによって必要であればトランペットを追加することができます。
- 25 **secco**: かわいた
- 32 **alla marcia, vigorous**: マーチ風に、活発な
- 51 **brillant, biting, short**: 輝かしく、刺すように、短く
- 63 **Still in 1; flowing, lilting**: 流れるように、軽快に
- 63 Tp **gently lilting, harmonious**: 優しく軽快に、調和のとれた
- 66 Bsn, T.Sax **grazioso e cantabile**: 壮大に、歌うように
- 90 **Stil in i; vigorous, wild**: 活発に、野蛮に
- 90 **vigorously rhythmic, sonorous**: リズミカルに、朗々と
- 91 **furioso**: 熱狂的に
- 107 **sustained and sonorous**: 持続して朗々と
- 110 **cantablie**: 歌うように
- 111 **sustained and sonorous**: 持続して朗々と
- 151 **alla marcia**: マーチ風に
- 151 Tp **alla marcia, vigorous**: マーチ風に、活発に
- 166 **With joyful exhilaration**: 楽しくうきうきした気分で
- 166 **stagger breathing from mss. 166 to 206.**: 166から206小節目は抗体でブレスを取って
- 174 **joyous and jaunty**: 楽しくのんきそうに
- 182 **jazzy and joyous**: ジャズ風に楽しく
- 182 **very strong and prominent**: 非常に強く、目立って
- 190 **brillant, flowing**: 輝かしく流れるように
- 190 **exhilarated, joyful**: 陽気に楽しく
- 190 **punctuated, biting**: 音を明確に発音して、刺すように
- 198 **rock and roll!**: ロックンロール!
- 198 **molto cantablie**: 非常に歌うように
- 198 **brillant, sonorous**: 輝かしく朗々と
- 206 **Majestic and triumphant**: 勝ち誇って荘厳な
- 206 **sonore**: 朗々と
- 215 **Broadly, with brilliance**: 輝きを伴って幅広く

エルザの大聖堂への行列
======================
- 1 **Langsam und feierlich** (slowly and solemnly): ゆっくりと厳粛に

戦没者への賛歌
==============
- 1 **Reverently**: 謹んで
- 7 **sempre legatissimo**: 常に非常になめらかに
- 7, 78 **niente**: 聞こえないほど小さな音で
- 28 **Move a little(poco rubato)**: 少しテンポをゆらして
- 32 **(sneak breath)**: こっそりとブレスする
- 38 **More expansively**: より広大に
- 62 **Broadly and expansively**: 幅広く、広大に
- 62 **broad legato tongue**: 幅広い滑らかなタンギングで
- 79 **Poco rubato**: 少しテンポをゆらして
- 83 **Tempo I Reverently**: 最初のテンポで、謹んで

ペルセウス
==========
- 1, 71 **Elegiaco**: 悲しそうに
- 3 **Band members sing "Ah".(Female voices are preferable.)**: バンドメンバーが「アー」と歌う(女性の声が望ましい)
- 5 **Put the cymbal on the timpani and roll the cymbal with the mallets.(Play freely with regard to the dynamics and the usage of timpani pedal)**:
    ティンパニの上に置いたシンバルを、マレットでロールする
    (ダイナミクスとティンパニペダルを自由に使用する)
- 6 **Rub with a Doubel Bass bow**: コントラバスの弓でこする
- 19 **Grandioso a tempo**: 元の速さで壮大に
- 29 **Lamentoso**: 悲しそうな、哀れな
- 35 **Animato**: 生き生きと
- 53 **Serioso**: 厳粛な
- 61, 76 **Feroce**: 荒々しい
- 84 **Misterioso**: 神秘的な
- 99 **Energico**: 力強く
- 108 **Grandioso**: 壮大に
- 124 **Cantabile**: 歌うように、表情豊かに
- 138 **Espressivo a tempo**: 元の速さで表情豊かに
- 154 **Brillante a tempo**: 元の速さで華やかに、輝かしく
